# tinyCrawler

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: readMe.md  备注.txt  词性说明.txt
src/main/java/com/common/config/: ConfigException.java
src/main/java/com/common/constant/: TinyConstant.java
src/main/java/com/common/spring/: SpringContextLocator.java
src/main/java/com/common/util/: ClasspathFileReader.java  FileItemIO.java  IOUtils.java  Tools.java
src/main/java/com/lizi/crawler/: ECCrawler.java  ItemList.java  ItemsCallable.java
src/main/java/com/lizi/crawler/controller/: JdCommentController.java
src/main/java/com/lizi/crawler/domain/: Comment.java  HttpContent.java  Item.java  WebPage.java
src/main/java/com/lizi/crawler/jd/: JDCommentHander.java  JDCrawler.java  JDItemsCallable.java
src/main/java/com/lizi/crawler/util/: Platform.java  TinyHttpClient.java  UrlManager.java  WebClientUtils.java  WebDriverPool.java
src/main/java/com/main/: AnalysisStarter.java  CountWordStarter.java  CrawlerStarter.java  Liuxin.java  StylesCityCountStarter.java  StylesCountStarter.java
src/main/resources/: log4j.properties
src/main/resources/phantomjs/: scrollPage.js
src/main/resources/spring/: applicationContext.xml
src/test/java/com/common/util/: CodeCounter.java
src/test/java/com/lizi/httpclient/: PoolManager.java
src/test/java/com/lizi/thread/: Calculator.java  SortTask.java
src/test/java/com/lizi/tinyCrawler/: AppTest.java  ClassPathTest.java
src/test/java/com/lizi/word/: AnsjTest.java  CalFreq.java  FilterRecognitionTest.java  IndexPaserDemo.java
src/test/java/com/test/: Tets.java  WebClientUtilsTest.java
