log4j.rootLogger=INFO 
# DEBUG for Test;INFO for Deploy
log4j.logger.org.springframework = INFO,stdout
log4j.logger.org.ansj = ERROR,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%c].%M()  %m%n

log4j.appender.rolling.Threshold = ERROR
#log4j.appender.IOS-File-Log.Encoding=UTF-8 
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss}] [%c].%M() - [%-5p] - %m%n
